<apex:page controller="createContacController">
    <apex:form id="contacts_list">
        <apex:messages />
        <apex:outputPanel >
        <apex:pageBlock title="Create a contact">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!contact.FirstName}" />
                <apex:inputField value="{!contact.LastName}" />
                <apex:inputField value="{!contact.Birthdate}" />
                <apex:inputField value="{!contact.Department}" />               
                <apex:inputField value="{!contact.Description}" />               
                <apex:inputField value="{!contact.Email}" />             
                <apex:inputField value="{!contact.Fax}" />               
                <apex:inputField value="{!contact.Languages__c}" />               
                <apex:inputField value="{!contact.HomePhone}" /> 
                <apex:inputField value="{!contact.MobilePhone}" />               
                <apex:inputField value="{!contact.Title}" />               
                <apex:inputField value="{!contact.Tax_country__c}" />                  
                <apex:inputField value="{!contact.Tax_city__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" reRender="contacts_list"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>   
    
    
    
    
        <apex:pageBlock title="Contacts">
            <apex:pageBlockTable title="Contacts" value="{!contactList}" var="cont" >
                <apex:column >
                    <apex:outputLink value="{! URLFOR($Action.Contact.Edit, cont.Id) }">Edit
                    </apex:outputLink>              
                </apex:column>
                <apex:column value="{!cont.FirstName}" />
                <apex:column value="{!cont.LastName}" />
                <apex:column value="{!cont.Birthdate}" />
                <apex:column value="{!cont.Email}" />
                <apex:column value="{!cont.MobilePhone}" />
                <apex:column value="{!cont.Fax}" />
                <apex:column value="{!cont.Department}" />
                <apex:column value="{!cont.Tax_country__c}" />
                <apex:column value="{!cont.Tax_city__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputPanel>
    
  </apex:form>  
</apex:page>